[gd_scene format=3 uid="uid://dcprlbeik4h5b"]

[ext_resource type="Texture2D" uid="uid://g8jv2fx4eodg" path="res://assets/characters/character_yellow_idle.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cpr66vlrbautc" path="res://assets/characters/character_yellow_walk_a.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c6eyfu20wpcgp" path="res://assets/characters/character_yellow_duck.png" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://bkkqn8oeo1ja0" path="res://scenes/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dmu0w0vidxu53" path="res://assets/characters/character_yellow_jump.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c257fepgq6ggc" path="res://assets/characters/character_yellow_walk_b.png" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://bwwtib8jwtfs8" path="res://assets/sounds/sfx_jump.ogg" id="7_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qlg0r")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjrip")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 58.0
height = 156.0

[node name="Player" type="CharacterBody2D" unique_id=210483437]
motion_mode = 1
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=128141847]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94224803]
position = Vector2(0, 28)
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1878416795]
stream = ExtResource("7_fjrip")

[node name="ImortalTimer" type="Timer" parent="." unique_id=384679605]
unique_name_in_owner = true
one_shot = true
