[gd_scene format=3 uid="uid://cpxai770yhxm0"]

[ext_resource type="Texture2D" uid="uid://g3u06myothej" path="res://assets/sprites/hud_heart.png" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bkjp6l6xs7dkx" path="res://scenes/ui.gd" id="1_x4jx1"]

[node name="UI" type="Control" unique_id=1385064225]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")

[node name="HealthBar" type="HBoxContainer" parent="." unique_id=505828715]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00078125
anchor_right = 1.0
anchor_bottom = 0.00078125
offset_bottom = 64.0
grow_horizontal = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Life1" type="TextureRect" parent="HealthBar" unique_id=859797654]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_nt7q6")
expand_mode = 1
stretch_mode = 4

[node name="Life2" type="TextureRect" parent="HealthBar" unique_id=660031643]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_nt7q6")
expand_mode = 1
stretch_mode = 4

[node name="Life3" type="TextureRect" parent="HealthBar" unique_id=174722080]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_nt7q6")
expand_mode = 1
stretch_mode = 4
